input {
  beats {
    port => 5044
    ssl => false
  }
  tcp {
    port => 50000
  }
}


filter{
  json {
    source => "message"
  }
}

output {
  elasticsearch {
  	hosts => "elasticsearch:9200"
	user => "logstash_internal"
	password => "${LOGSTASH_INTERNAL_PASSWORD}"
    manage_template => false
    index => "peydayeri-%{+YYYY.MM.dd}"
  }
}